.product-listing {
  padding: 1.5rem 1rem 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-listing__container {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(2, 1fr);
}

.product-listing__card {
  background-color: var(--secondary);
  position: relative;
  border-radius: 0.375rem;
  padding: 0.5rem;
}

.product-listing__badge {
  font-size: 0.5rem;
  text-transform: uppercase;
  border-radius: 9999px;
  position: absolute;
  z-index: 10;
}

.product-listing__baner {
  position: relative;
  grid-column: span 2;
  grid-row: span 3;
  grid-row-start: 3;
}

.product-listing__baner-content {
  padding: 2rem 1.5rem;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.product-listing__baner-content h2 {
  text-align: center;
}

.product-listing__banner-content__pretitle {
  text-transform: uppercase;
  margin-bottom: 0.05em;
}

.product-listing__banner-content__title {
  display: block;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
  word-break: break-word;
  white-space: normal;
  letter-spacing: -0.03em;
}

.product-listing__baner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center center;
  border-radius: 0.375rem;
}

.product-listing__headline {
  display: flex;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}

@media (min-width: 640px) {
  .product-listing__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-listing__baner {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
    height: 0;
    min-height: 100%;
  }

  .product-listing__baner img {
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .product-listing__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-listing__baner {
    grid-row: 2 / span 2;
    grid-column: 1 / span 3;
  }
}

@media screen and (min-width: 1280px) {
  .product-listing {
    padding: 2.265rem;
  }

  .product-listing__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .product-listing__card {
    padding: 2rem;
  }

  .product-listing__baner {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    height: 0;
    min-height: 100%;
  }

  .product-listing__badge {
    font-size: 1rem;
  }

  .product-listing__baner-content {
    padding: 2rem 6rem;
  }

  .product-listing__banner-content__title {
    font-size: 2.625rem;
  }
}

@media screen and (min-width: 2560px) {
  .product-listing__container {
    grid-template-columns: repeat(6, 1fr);
  }

  .product-listing__baner {
    grid-row: 2 / span 2;
    grid-column: 3 / span 2;
    height: 0;
    min-height: 100%;
  }
}
